/* Start of variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2b4654;
}

/* End of variables */

/* Components */

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -2px;
}

.special-heading+p {
    text-align: center;
    margin: -27px 0;
    font-size: 18px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -18px;
    }
}

/* End of Components */

/* Start of Global Rules */

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-inline: auto;
    padding-inline: 15px;
    /* background-color: lightblue; */
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

/* End of Global Rules */


/* ############################################# */


/*             H e a d e r        */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 3px;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition-property: width;
    transition-duration: .5s;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon span:last-child {
    width: 100%;
}

.links ul {
    position: absolute;
    right: 0;
    background: #f6f6f6;
    min-width: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: calc(100% + 24px);
    display: none;
    z-index: 1;
}

.links ul::after {
    content: "";
    position: absolute;
    right: 4px;
    top: -32px;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    width: 0;
    height: 0;
}

.links:hover ul {
    display: block;
}

.links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: padding-left .3s;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.links ul a:hover {
    padding-left: 25px;
    color: var(--mainColor);
}

/*             H e a d e r         */



/*            Start Landing Section         */

.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    text-align: center;
    text-align-last: center;
    font-size: 19px;
    line-height: 1.8;
}

/*            End Landing Section         */


/* Start of Features section */

.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
}

/* End of Features section */


/* Services Section */

.services {
    padding: 60px 0;
}

.services .service-content {
    padding: 60px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0;
    font-weight: 800;
}

.services .service-content .srv .text p {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}

.service-content .col .image {
    position: relative;
    text-align: center;
}

.service-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 110%;
    background-color: var(--secondaryColor);
    right: 0;
    top: -5%;
    z-index: -1;
}

.services .image img {
    width: 240px;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

/* End of Services section */


/* Portofolio section */

.portofolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img {
    width: 100%;
    height: 200px;
}

.portofolio .portofolio-content .info h3 {
    font-weight: 800;
    margin: 0;
}

.portofolio .portofolio-content .info p {
    color: #797979;
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 0;
}

.portofolio .portofolio-content .info {
    padding: 20px;
}

/* End of Portofolio section */



/* About us Section */


.about {
    padding: 60px 0;
}

.about-content {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 30px;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 73%;
    background-color: #10cab7;
    right: -25px;
    top: -20px;
    z-index: -1;
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 50px;
    background-color: #10cab7;
    right: -85px;
    bottom: 74px;
}

@media (max-width: 767px) {

    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
    filter: grayscale(60%);
}

.about-content .text {
    width: 60%;
    padding-left: 60px;
}

@media (max-width: 991px) {
    .about-content .text {
        width: 100%;
        padding: 0 10px;
    }
}

.about-content .text p {
    color: #797979;
    line-height: 1.7;
}

.about-content .text h3 {
    margin: 0;
    padding-bottom: 40px;
    position: relative;
}

.about-content .text h3::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--mainColor);
    bottom: 0;
    left: 0;
}


/* End of About us section */


/* Contact */

.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info {
    text-align: center;
    padding: 60px 0;
}

.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
}

.contact .info a {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 35px;
    font-weight: 800;
    display: block;
    margin: -15px 0 25px;
}

.contact .info .social-media {
    display: block;
}

.contact .info .social-media i {
    padding-left: 10px;
}

@media (max-width: 767px) {

    .contact .info p,
    .contact .info a {
        font-size: 20px;
    }

    .contact .info .social-media i {
        padding-left: 4px;
    }
}

/* End of Contact */

/* Footer */

.footer {
    padding: 20px;
    background-color: var(--secondaryColor);
    text-align: center;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--mainColor);
}